{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2022",
        "lib": ["ES2022"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "moduleResolution": "node",
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "allowJs": true,
        "rootDir": "lib",
        "inlineSourceMap": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true
    },
    "include": [
        "lib/**/*",
        "lib/util/settings.schema.json"
    ],
    "exclude": [
        "node_modules"
    ],
}